apiVersion: codeengine.cloud.ibm.com/v1beta1
kind: JobRun
metadata:
  generateName: classify-images-
spec:
  jobDefinitionSpec:
    arraySpec: "1"
    retryLimit: 2
    template:
      containers:
      - name: codeengine-jobs
        image: ibmcom/backend-job
        envFrom:
        - secretRef:
            name: backend-job-job-binding-request
        - configMapRef:
            name: backend-configuration
        resources:
          requests:
            memory: "128Mi"
            cpu: "1"